{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericcwong/Oscar-Watch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ericcwong/Oscar-Watch/issues"
  },
  "homepage": "https://github.com/Ericcwong/Oscar-Watch#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
